<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=">
   <title>Voting Rights</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 </head>
 <body>
  
   <header>
      <nav id="bar">
        <ul class="nav_bar">
          <li><a href="index.html"><img src="https://i.imgur.com/epJMIJj.png" title="home page" alt="flag"></a></li>
          <li><a href="index.html" title="return to the home page">Home</a></li>
          <li><a href="info.html" title="return to the Info/History page">Info/History</a></li>
          <li><a href="impact.html" title="return to the Voter Impact">Impact</a></li>
          <li><a href="polling.html" title="return to the Polling">Polling</a></li>
          <li><a href="contact.html" title="return to the Contact page">Contact</a></li>
        </ul>
      </nav>
    </header>
   
   
   <div class="slideshow">

    <div class="slideshow-item">
        <img src="https://static01.nyt.com/images/2020/05/10/magazine/10mag-Voting-image1/10mag-Voting-image1-videoSixteenByNineJumbo1600.jpg" alt="Silde Image">
        <div class="slideshow-item-text">
            <h5>Voting during COVID-19</h5>
            <p>The COVID-19 (coronavirus) pandemic has many people rightly worried about going out to vote in the general election. But we can’t let this situation silence our voices — if anything, this crisis magnifies the need for accountable leadership that is responsive to the needs of our communities.</p>
        </div>
    </div>

        <div class="slideshow-item">
            <img src="https://socialwelfare.library.vcu.edu/wp-content/uploads/2015/11/Marchers_with_signs_at_the_March_on_Washington_1963.jpg" alt="Silde Image">
            <div class="slideshow-item-text">
                <h5>Voting Rights</h5>
                <p>In the U.S., no one is required by law to vote in any local, state, or presidential election. According to the U.S. Constitution, voting is a right and a privilege. Many constitutional amendments have been ratified since the first election. However, none of them made voting mandatory for U.S. citizens.
                </p>
                
            </div>
        </div>
        
        <div class="slideshow-item">
            <img src="https://i.insider.com/5bd377847bec7f47927892b9?width=1100&format=jpeg&auto=webp" alt="Silde Image">
            <div class="slideshow-item-text">
                <h5>Information & History</h5>
                <p>The right to vote is the foundation of any democracy. Chief Justice Earl Warren, for example, wrote in Reynolds v. Sims, 377 U.S. 533, 555 (1964): “The right to vote freely for the candidate of one’s choice is of the essence of a democratic society, and any restrictions on that right strike at the heart of representative government. </p>
                
            </div>
        </div>

        <div class="slideshow-item">
            <img src="https://www.historytoday.com/sites/default/files/articles/We_March_With_Selma.jpg" alt="Silde Image">
            <div class="slideshow-item-text">
                <h5>Voter Impact</h5>
                <p>In a democracy like ours, we elect representatives to craft policy for us. Different decisions are made at different levels of government, and knowing who the final decisionmaker is on the issues that matter to you, will make you a more effective electoral advocate.</p>
                
            </div>
        </div>

        <div class="slideshow-item">
            <img src="https://content.gallup.com/origin/gallupinc/GallupSpaces/Production/Cms/POLL/fi-vks0peug0o7ulbhlb6w.jpg" alt="Silde Image">
            <div class="slideshow-item-text">
                <h5>Polling</h5>
                <p>A polling place is where voters cast their ballots in elections. The phrase polling station is also used in American English and in British English, although polling place is the building and polling station is the specific room (or part of a room) where voters cast their votes. A polling place can contain one or more polling stations.</p>
              
            </div>
          </div>

       </div>
   
<div class="row">
  <div class="side">
    <h2>Voting during COVID-19: Voters should not have to choose between public health and participating in democracy</h2>
    <p>Your state and county elections officials have been hard at work to make voting as accessible and safe as possible for North Carolina’s more than 7 million registered voters. New laws, processes and safeguards will be in place to protect your health and ensure your vote counts on Election Day.</p>
    
    
    <h2>Voting Rights</h2>
     <p>Democracy works best when all citizens can vote without barriers.
Voting should be accessible for all citizens, no matter where they live, the color of their skin or how much money they make.
To make every vote count, we need a system that is free and fair to ensure that everyone’s voice is heard, including those who have served their time and paid their debt to society.</p> 
    
   
    
    
  <div class="main">
    <!--Parallax Afftect-->
 <!--1-->
  <div class="pimg7">
  <div class="ptext"> 
  </div>
  </div>
<div class="pimg1">
  <div class="ptext">
    <span class= "border">
     Register to Vote
    </span>
  </div>
  </div>
<!--Semantic HTML-->
  <section class="section section-dark">
    <h2>Register to Vote</h2>
    <p>States have different voter registration deadlines and requirements, so make sure you are registered well in advance of Election Day. Voter registration deadlines vary and some states allow individuals to register for the first time and cast ballots on Election Day.</p>
    <p>Check your registration status at Can I Vote.</p>
    <p>If you are not registered to vote, go to vote.gov to find your options.</p>
    </section>
  
 <!--2-->
<!--   <div class="pimg2">
  <div class="ptext">             
    <span class= "border">
What to do to Register
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>What to do to Register</h2>
    <p>Check your registration status at Can I Vote.</p>
    <p>If you are not registered to vote, go to vote.gov to find your options.</p>
    </section>-->
  
 <!-- 3-->
 <div class="pimg3">
  <div class="ptext">
    <span class= "border ">
    Voting before Election Day
    </span>
  </div>
  </div> 
  <section class="section section-dark">
    <h2>Voting before Election Day</h2>
    <p>If you cannot vote in-person on Election Day, you may be able to vote early or by absentee vote-by-mail ballot. </p>
     <p>Some states allow any voter to vote absentee; others have stricter requirements.</p>
  </section>
  
  <!-- 4-->
  <div class="pimg4">
  <div class="ptext">
    <span class= "border">
    General rights on Election Day
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>General rights on Election Day</h2>
    <p>If the polls close while you’re still in line, stay in line – you have the right to vote.</p>
    <p>If you make a mistake on your ballot, ask for a new one.</p>
        <p>If the machines are down at your polling place, ask for a paper ballot.</p>
        <p>If you run into any problems or have questions on Election Day, call the Election Protection Hotline.</p>
    </section>
  
 <!--5-->
  <div class="pimg5">
  <div class="ptext">
    <span class= "border ">
Rights for voters with a disability
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>Rights for voters with a disability</h2>
    <p>Under federal law, all polling places for federal elections must be fully accessible to older adults and voters with disabilities. Simply allowing curbside voting is not enough to meet Americans with Disabilities Act (ADA) accessibility requirements.</p> 
    <p> In federal elections, every polling place must have at least one voting system that allows voters with disabilities to vote privately and independently. Usually, this is a machine that can read the ballot to you (for people with vision disabilities or dyslexia), and let you vote by pushing buttons (for people with mobility disabilities).</p>
         <p>Under federal law, voters with disabilities and voters who have difficulty reading or writing English have the right to receive in-person help at the polls from the person of their choice. This helper cannot be the voter’s employer, an agent of the voter’s employer, or an agent or officer of the voter’s union. The helper must respect the voter’s privacy, not looking at the voter’s ballot unless the voter asks them to do so.</p>
    </section>

  <!--6--> 
  <div class="pimg6">
  <div class="ptext">
    <span class= "border">
      Other Voting Rights
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>Other Voting Rights</h2>
    <p>Voters are entitled to a provisional ballot, even if they aren’t in the poll book. </p>
    <p> After Election Day, election officials must investigate whether you are qualified to vote and registered. If you are qualified and registered, they will count your provisional ballot.</p>
        <p>Under federal law, voters who have difficulty reading or writing English may receive in-person assistance at the polls from the person of their choice. This person cannot be the voter’s employer, an agent of the voter’s employer, or an agent or officer of the voter’s union. </p>
  </section>
<!--Parallax Afftect End-->
    
  </div>
</div>
</div>
  
  <footer class="footer">
        <div><img class="logo" src="https://i.imgur.com/epJMIJj.png" alt="Voter Rights Logo"></div>
        <a href="https://www.instagram.com" target="_blank" rel="noopener"><i title="Instagram" class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.facebook.com" target="_blank" rel="noopener"><i title="Facebook" class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.youtube.com" target="_blank" rel="noopener"><i title="Youtube" class="fab fa-youtube fa-2x"></i></a>
        <p>&#169; 2020 Voter Rights</p>
</footer> 
  
  
 </body>
 </html>